<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.beam</groupId>
        <artifactId>beam-runners-parent</artifactId>
        <version>0.3.0-incubating-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.beam</groupId>
    <artifactId>beam-runners-jet</artifactId>
    <version>0.3.0-incubating-SNAPSHOT</version>


    <name>Apache Beam :: Runners :: JET</name>
    <packaging>jar</packaging>


    <dependencies>
        <!-- JET -->
        <dependency>
            <groupId>com.hazelcast.jet</groupId>
            <artifactId>hazelcast-jet</artifactId>
            <version>0.3-SNAPSHOT</version>
        </dependency>
        <!-- Beam -->
        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-sdks-java-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.beam</groupId>
            <artifactId>beam-runners-core-java</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>